###_############################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,----,,,,#
#,,,,,,,,,,,-,,,-,,,,,-,,g-,,,,#
#,,,,,,,----,,,,-,t,,-,,,-,,,,,#
#,,,,,,-,f-,,-,,-,,,-,,,-,,,,,,#
#,,,,-,,,-,,-,-,----,,,-,,,,,,,#
#,,,-,,,,-,-,t,,,,,,,-,,,,,,,,,#
#,,,-,-,,-,,-,-,-----,,,t,,,,,,#
#,,,-,-,,-,,,--p-,,,,,,,,,,,,,,#
#,,,-,-,,,-,,,---,,,,,,,,,,,,,,#
#,,-,t,-,,,-,,,f,,,,,,,,,,,,,,,#
#,,,-,-,,,,,,---------,,,,,,,,,#
#,,,,-,,,,,,-,,,,,,,,f-,,,,,,,,#
#,,,,g,,,,,-,,,,,-----,,,,,,,,,#
#,,,,,,,,,t,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
--------------------------------
