###_############################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,----,,,,#
#,,,,,,,,,,,-,,,-,,,,,-,,g-,,,,#
#,,,,,,,----,,,,-,t,,-,,,-s,,,,#
#,,,,,,-,f-,,-,,-,,,-,,,-,,,,,,#
#,,,,-,,,-,,-,-,----,,,-,,,,,,,#
#,,,-,,,,-,-,t,,,,,,,-,,,,,,,,,#
#,,,-s-,,-,,-,-,-----,,,,,,,,,,#
#,,,-,-,,-,,,--p-,,,,,,,,,,,,,,#
#,,,-,-,,,-,,,---,,,,,,t,,,,,,,#
#,,-,t,-,,,-,,,f,,,,,,,,,,,,,,,#
#,,,-,-,,,,,,---------,,,,,,,,,#
#,,,,-,,,,,,-,,,,,,,,f-,,,,,,,,#
#,,,,g,,,,,-,,,,,-----,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,t,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
--------------------------------
